<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="720.0" prefWidth="1280.0" styleClass="gradientBackground" stylesheets="@MainWindow.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dk.easv.presentation.controller.MainWindowController">
    <top>
        <GridPane alignment="CENTER_LEFT" hgap="10" prefHeight="46.0" prefWidth="1280.0" styleClass="navbar">
            <Button prefWidth="84.0" text="Top movies" GridPane.columnIndex="0" GridPane.rowIndex="0" />
            <Button text="Top most similar users" GridPane.columnIndex="1" GridPane.rowIndex="0" />
            <Button text="Top from similar users" GridPane.columnIndex="2" GridPane.rowIndex="0" />
            <Button text="Genre" GridPane.columnIndex="3" GridPane.rowIndex="0" />
         <columnConstraints>
            <ColumnConstraints />
            <ColumnConstraints />
            <ColumnConstraints />
            <ColumnConstraints />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints />
         </rowConstraints>
        </GridPane>
    </top>

    <center>
        <GridPane>
            <!-- Add content to the grid pane here -->
        </GridPane>
    </center>

    <bottom>
        <HBox alignment="CENTER_RIGHT" styleClass="pageHbox">
            <Button text="Previous" />
            <Label text="page 1 / 10"/>
            <Button text="Next" />
        </HBox>
    </bottom>

</BorderPane>
